IConcealUI/Styles/FlatControlsStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IConcealUI.Styles"
                    x:Class="IConcealUI.Styles.FlatControlsStyleDictionary">

    <Style x:Key="FlatInputBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="FlatPasswordBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="BorderBrush" Value="SandyBrown"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#efefef"/>
    </Style>

    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Roboto Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
        <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
    </Style>

    <Style x:Key="FlatCheckBox" TargetType="CheckBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#1e7145"/>
        <Setter Property="Background" Value="#1e7145"/>
        <Setter Property="Foreground" Value="#1e7145"/>
    </Style>

</ResourceDictionary>